:root {
    /* create primary colors */
    --primary-black: #333333;
    --primary-white: #fafafa;
    
    /* create accent colors */
    --accent-purple: #9933FF;
    --light-dark-grey: #404040;
    
    /* create fonts */
    --font: "Andale Mono", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    background-color: var(--primary-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: auto;
    min-height: 100vh;
    color: var(--primary-white);
}

h1, h2, h3 {
    font-family: var(--font);
    color: var(--accent-purple);
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
    letter-spacing: 0.05em;
    font-weight: 900;
}

p {
    font-family: var(--font);
    letter-spacing: 0;
    padding: 0;
    margin: 0;
}

.header-content {
    padding-top: 50px;
}

.header-name {
    font-size: 2rem;
    color: var(--accent-purple);
    font-weight: 900;
    padding: 0;
    margin: 0;
}

.interests-skills {
    padding: 4rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.card {
    /* width, padding, margin */
    width: 250px;
    padding: 1.5rem;
    margin-bottom: 1rem;

    /* border */
    border: 1px solid var(--accent-purple);
    border-radius: 8px;

    /* shadow and transitions */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shaddow 0.2s;

    /* coloring */
    background-color: var(--light-dark-grey);
    color: var(--primary-white);
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-purple);
    box-shadow: 0 4px 12px rgba(153, 51, 255, 0.3);
    background-color: #454545;
}